{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TodoappDb;Application Name=Digital Online Portfolio; Integrated Security=SSPI; MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "hajsuebckis1s25ekjfgtdnnyhsjsnsn"
  },
  "AllowedHosts": "*"
}